# netatmo-java-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/rudolph/netatmo/: Extension.kt  JacksonTransform.kt  NetatmoApi.kt  TokenRefreshCallback.kt
src/main/java/io/rudolph/netatmo/api/aircare/: AirCareConnector.kt
src/main/java/io/rudolph/netatmo/api/aircare/model/: Administrative.kt  AirCareBody.kt  DashboardData.kt  DateCreation.kt  Device.kt  DevicesItem.kt  HomeCoachDevice.kt  LatLong.kt  Place.kt  User.kt
src/main/java/io/rudolph/netatmo/api/aircare/service/: AirCareService.kt
src/main/java/io/rudolph/netatmo/api/aircare/transform/: LatLongDeserializer.kt
src/main/java/io/rudolph/netatmo/api/basemodel/: DeviceType.kt
src/main/java/io/rudolph/netatmo/api/common/: CommonConnector.kt
src/main/java/io/rudolph/netatmo/api/common/model/: BaseDevice.kt  BatteryState.kt  ClimateModule.kt  Device.kt  DeviceType.kt  MeasureRequestResponse.kt  Module.kt  Scale.kt  ScaleType.kt  StationResults.kt  WifiLevel.kt
src/main/java/io/rudolph/netatmo/api/common/service/: CommonService.kt
src/main/java/io/rudolph/netatmo/api/common/transform/: BatteryStateDeserializer.kt  DeviceTypeDeserializer.kt  DeviceTypeSerializer.kt  JacksonTransform.kt  LocalDateTimeDeserializer.kt  LocalDateTimeKeyDeserializer.kt  LocalDateTimeSerializer.kt  ScaleDeserializer.kt  ScaleSerializer.kt  ScaleTypeDeserializer.kt  ScaleTypeSerializer.kt  ScopeDeserializer.kt
src/main/java/io/rudolph/netatmo/api/energy/: EnergyConnector.kt
src/main/java/io/rudolph/netatmo/api/energy/model/: BaseResult.kt  BaseRoom.kt  Coordinates.kt  CreateNewHomeScheduleBody.kt  CreateNewHomeScheduleResponse.kt  DeviceType.kt  GatewayType.kt  Home.kt  HomeStatusBody.kt  HomeStatusModule.kt  HomeStatusRoom.kt  HomesDataBody.kt  HomestatusBodyHome.kt  LastBilan.kt  Mode.kt  Module.kt  RelayDevice.kt  Room.kt  RoomMeasure.kt  RoomMeasureBody.kt  RoomType.kt  RoomsTemp.kt  Schedule.kt  ScheduleRoom.kt  SetHomeScheduleBody.kt  TemperatureType.kt  ThermMode.kt  ThermPointMode.kt  Timetable.kt  TypedBaseResult.kt  User.kt  Zone.kt  ZoneType.kt
src/main/java/io/rudolph/netatmo/api/energy/service/: EnergyService.kt
src/main/java/io/rudolph/netatmo/api/misc/model/: DeviceType.kt
src/main/java/io/rudolph/netatmo/api/misc/transform/: DeviceTypeDeserializer.kt  DeviceTypeSerializer.kt
src/main/java/io/rudolph/netatmo/api/presence/: PresenceConnector.kt
src/main/java/io/rudolph/netatmo/api/presence/model/: AppType.kt  BaseEvent.kt  Camera.kt  Event.kt  EventSubType.kt  EventType.kt  Events.kt  Face.kt  GlobalInfo.kt  Home.kt  Module.kt  Person.kt  PersonsEvent.kt  PersonsEventPerson.kt  Ping.kt  Place.kt  PresenceHome.kt  PresenceModule.kt  SecurityHome.kt  Snapshot.kt  User.kt
src/main/java/io/rudolph/netatmo/api/presence/service/: PresenceService.kt
src/main/java/io/rudolph/netatmo/api/security/: SecurityConnector.kt
src/main/java/io/rudolph/netatmo/api/weather/: WeatherConnector.kt
src/main/java/io/rudolph/netatmo/api/welcome/: WelcomeConnector.kt
src/main/java/io/rudolph/netatmo/energy/: EnergyApi.kt
src/main/java/io/rudolph/netatmo/energy/model/: BaseResult.kt  Baseresult.kt  Coordinates.kt  CreateNewHomeScheduleBody.kt  CreateNewHomeScheduleResponse.kt  DeviceType.kt  GatewayType.kt  Home.kt  HomeStatus.kt  HomeStatusBody.kt  HomeStatusModule.kt  HomeStatusRoom.kt  HomesData.kt  HomesDataBody.kt  HomesdataBody.kt  HomestatusBody.kt  HomestatusBodyHome.kt  Homestatusroom.kt  Mode.kt  Module.kt  Room.kt  RoomMeasure.kt  RoomMeasureBody.kt  RoomsTemp.kt  Schedule.kt  ScheduleRoom.kt  ScheduleZone.kt  SetHomeScheduleBody.kt  TemperatureType.kt  ThermMode.kt  ThermPointMode.kt  ThermSchedule.kt  ThermScheduleTimetable.kt  ThermScheduleZones.kt  Thermpointmode.kt  Timetable.kt  TypedBaseResult.kt  User.kt  Zone.kt  ZoneType.kt
src/main/java/io/rudolph/netatmo/energy/service/: EnergyService.kt
src/main/java/io/rudolph/netatmo/executable/: AsyncCallExecutable.kt  AsyncExecutable.kt  AsyncFunctionExecutable.kt  BodyResultAsyncExecutable.kt  BodyResultExecutable.kt  CallExecutable.kt  Executable.kt  FunctionExecutable.kt  PlainCallExecutable.kt  PlainExecutable.kt  PlainFunctionExecutable.kt  SafeCallExecutable.kt
src/main/java/io/rudolph/netatmo/oauth2/: AuthInterceptor.kt  Extension.kt  TokenStorage.kt
src/main/java/io/rudolph/netatmo/oauth2/model/: AuthResponse.kt  BackendError.kt  ErrorResult.kt  Scope.kt
src/main/java/io/rudolph/netatmo/oauth2/networkinterceptor/: AuthInterceptor.kt  TimeoutInterceptor.kt
src/main/java/io/rudolph/netatmo/transform/: JacksonTransform.kt  LocalDateTimeDeserializer.kt  LocalDateTimeKeyDeserializer.kt  LocalDateTimeSerializer.kt  ScopeDeserializer.kt
src/main/resources/: credentials_stub.json
src/main/resources/apiresults/aircare/: gethomecoachsdata.json
src/main/resources/apiresults/energy/: HomeStatusResponse.json
src/main/resources/apiresults/weather/: StationDataResponse.json  getPublicData.json
src/test/kotlin/apitest/: AirCareTest.kt  BaseTest.kt  EnergyTest.kt  PresenceTest.kt  SecurityTest.kt  TestConfig.kt  WeatherTest.kt  WelcomeTest.kt
src/test/resources/apiresults/aircare/: getHomeCoachLive.json  getHomeCoachsData.json  gethomecoachsdata.json
src/test/resources/apiresults/energy/: HomeStatusResponseThermostat.json  HomesDataEmptyResponse.json  HomesDataResponse.json  HomesDataResponseThermostat.json  getThermostatData.json
src/test/resources/apiresults/presence/: getPublicData.json
src/test/resources/apiresults/security/: getEventsUntil.json  getHomeData.json  getLastEventOf.json
src/test/resources/apiresults/security/pushevent/: indoorCameraConnectedPushEvent.json  indoorCameraMovementPushEvent.json  indoorCameraOffPushEvent.json  indoorCameraOnPushEvent.json  indoorCameraPersonPushEvent.json  outdoorCameraHumanPushEvent.json  smokePushEvent.json
src/test/resources/apiresults/weather/: getPublicDataOfficial.json  getSimpleForecast.json  getStationsData.json
(+98 files in other folders)
